# GitParcticeRepo

PracticeProject_GIT/: .project  pom.xml
PracticeProject_GIT/src/main/java/com/comcast/crm/generic/fileUtility/: ExcelUtility.java  FileUtility.java  JsonUtility.java
PracticeProject_GIT/src/test/java/gitpractice/: Naresh.java  PrithvinLogin.java  SampleClass.java
SupplyChainManagement2/: .project
SupplyChainManagement2/src/: module-info.java
